<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="ЛК Проверки ПД" />
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<title>ЛК Проверки ПД</title>
	<script type="text/javascript">
		document.write('<scr' + 'ipt src="%PUBLIC_URL%/env-config.js?' + Math.random() + '" type="text/javascript"></scr' + 'ipt>')
	</script>
	<script>
		(function (s, t, a, n) {
			s[t] || (s[t] = a, n = s[a] = function () { n.q.push(arguments) },
				n.q = [], n.v = 2, n.l = 1 * new Date)
		})(window, "InstanaEumObject", "ineum");

		ineum('reportingUrl', '/report-instana/');
		ineum('key', '%REACT_APP_INSTANA_KEY%');
		ineum('trackSessions');
	</script>
	<script defer crossorigin="anonymous" src="/eum.min.js"></script>
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
</body>

</html>